# smart-arborization-system

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/backend/domain/: OccurenceStatus.java  Occurrence.java  OccurrenceType.java
backend/src/main/java/backend/repository/: OcurrenceRepository.java
backend/src/main/java/dev/rafaelcarvalho/backend/: BackendApplication.java
backend/src/main/resources/: application.yml
backend/src/test/java/backend/: BackendApplicationTests.java
backend/src/test/java/dev/rafaelcarvalho/backend/: BackendApplicationTests.java
docker/: init.sql
docs/: armazenamento-imagens.md  arquitetura.md  papeis-e-fluxos.md  requisitos.md
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.tsx
